# Zingo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gretel/anticorruption/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gretel/zingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  button2_default.xml  button_blue.xml  button_default.xml  edit_blue.xml  edit_round.xml  ic_add_purple.xml  ic_notifications.xml  ic_notifications_active.xml  ic_send_purple.xml  tab1.xml  tab2.xml  text_round.xml
app/src/main/res/drawable-v24/: button3_default.xml  button3_pressed.xml  button_white.xml  text_other_initial.xml  text_thick_round.xml  text_user_initial.xml
app/src/main/res/drawable-xxhdpi/: button2_pressed.xml  button_pressed.xml  button_silver.xml  text_other.xml  text_other_last.xml  text_other_middle.xml  text_user.xml  text_user_last.xml  text_user_middle.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  activity_primary_repairer.xml  activity_primary_user.xml  activity_report.xml  activity_secondary_repairer.xml  activity_secondary_user.xml  dialog_friend.xml  fragment_about_us.xml  fragment_authority.xml  fragment_by_authority.xml  fragment_chat.xml  fragment_contact_customer.xml  fragment_contact_us.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_event.xml  fragment_event_confirmation.xml  fragment_home.xml  fragment_info.xml  fragment_latest.xml  fragment_learn_more_match.xml  fragment_match.xml  fragment_match_attendees.xml  fragment_match_events.xml  fragment_match_hosts.xml  fragment_matches.xml  fragment_my_authority.xml  fragment_my_reports.xml  fragment_order_list.xml  fragment_order_tracker.xml  fragment_profile.xml  fragment_scroll.xml  fragment_search.xml  fragment_user.xml  holder_authority.xml  holder_chat.xml  holder_report.xml  nav_header.xml  (+2 more)
app/src/main/res/menu/: drawer_authority.xml  drawer_user.xml  navigation_authority.xml  navigation_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+103 files in other folders)
