<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id = "@+id/nav_repairer"
            android:icon="@drawable/ic_user"
            android:title="User Profile"/>
    </group>

    <item android:title="App Modes">
        <menu>
            <item android:id = "@+id/nav_switch_to_user"
            android:icon="@drawable/ic_work"
            android:title="Switch to User Mode"/>
         </menu>
    </item>

    <item android:title = "More">
        <menu>
            <item android:id = "@+id/nav_contact_us"
                android:icon="@drawable/ic_message"
                android:title="Contact Us"/>
            <item android:id = "@+id/nav_review"
                android:icon="@drawable/ic_review"
                android:title="Review" />
            <item android:id = "@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="Log Out"/>
        </menu>
    </item>

</menu>