<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info"
        android:title="" />

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_latest"
        android:title="" />

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_main"
        android:title="" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="" />

</menu>
