<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/repairer_list_relative_layout"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/repairer_profile_photo"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/repairer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/repairer_profile_photo"
        android:text="Unknown Name"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repairer_speciality"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/repairer_name"
        android:text="None"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/repairer_profile_photo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_linear_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15sp">

        <TextView
            android:id="@+id/repairer_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/repairer_name"
            android:text="0.0"
            android:textSize="40sp" />

    </LinearLayout>

</RelativeLayout>
