<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/report_card_view"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="Date: "
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_officer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:layout_below="@+id/text_date"
            android:textColor="#000000"
            android:text="Officer: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_authority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_officer"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:textColor="#000000"
            android:text="Of: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_authority"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:textColor="#000000"
            android:text="Location: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_place"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="#000000"
            android:text="Today morning around9.20am, i was caught by khaki who has bargade in jollymarg road in kanjurmarg east i.e entrance of jollymarg road from JVLR. The man who has utter black skin and wearing spec demanded 2k for not having transfer receipt of other state (Karnataka) vehicle finally settled with 500 without bill as i didn't have patient to argue since i was in hurry to my office."
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_report"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:text="By "
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/report_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/text_author"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_up"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:background="@drawable/ic_upvote"/>

            <TextView
                android:id="@+id/text_up"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textStyle="bold" />

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/button_down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_downvote"/>

            <TextView
                android:id="@+id/text_down"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>