<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Hey I am your Mechanic!"
    android:background="@drawable/text_other_initial"
    android:textColor="#000000"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="128dp"/>